<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/worker_vh_phonecall"
        android:id="@+id/activity_history_menu_phonecall"
        android:icon="@drawable/ic_call_white_48dp"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/worker_vh_phonesms"
        android:icon="@drawable/ic_textsms_white_48dp"
        android:id="@+id/activity_history_menu_phonesms"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/activity_history_menu_clear"
        android:icon="@drawable/ic_search_white_36dp"
        android:title="@string/clear_history"
        app:showAsAction="never"/>
</menu>