<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cm.g2i.lalalaworker.ui.fragment.SearchFragment"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/frag_search_rl_ok">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/workers_list">

                </android.support.v7.widget.RecyclerView>

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_white_36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/fab_search"
                android:layout_margin="15dp"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_white_36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/fab_refresh_list"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="90dp"
                app:fabSize="normal"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frag_search_rl_loading"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/loading_layout" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
