<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comm_bg"
    android:padding="@dimen/small_padding"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/inter_view_small_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_vh_message"
            android:textSize="@dimen/text_small"
            android:textColor="@color/black"
            android:text="hsgdjsgjhajdsggdjsagdhjsgajdjsagdgajhsgdjgsahjdgjsagdjhgsahjdgkasgdgsjadgksahgkjh"/>

    </RelativeLayout>

</RelativeLayout>